<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReversiGame">
   <top>
      <HBox BorderPane.alignment="CENTER" />
   </top>
   <right>
      <VBox fx:id="menu" prefHeight="400.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="settingButt" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#settingButtonClicked" prefHeight="36.0" prefWidth="157.0" text="Game Setting" textAlignment="RIGHT" textOverrun="CLIP" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label fx:id="currPlayer" prefHeight="75.0" prefWidth="204.0" text="BlackIsStarting:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="blackScore" layoutX="10.0" layoutY="302.0" prefHeight="79.0" prefWidth="204.0" text="Black gamePlay.Player Score:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label fx:id="whiteScore" layoutX="10.0" layoutY="396.0" prefHeight="92.0" prefWidth="204.0" text="White gamePlay.Player Score:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="40.0" prefWidth="172.0" text="Start game" />
            <Button fx:id="newGameButton" layoutX="10.0" layoutY="292.0" mnemonicParsing="false" onAction="#newButtonClicked" prefHeight="40.0" prefWidth="172.0" text="New game" />
            <Button layoutX="10.0" layoutY="332.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="40.0" prefWidth="172.0" text="EXIT" />
         </children>
      </VBox>
   </right>
</BorderPane>
